{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.318058173663619,
      "y": 5.552278203421885
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Speaker, Move to Pick Up Center Ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Ring, Move to Center Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}