{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2161249292784917,
        "y": 5.972269621470631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.92,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6227123659001506,
        "y": 6.539704835217341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.1735200296444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}