{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.318058173663619,
        "y": 5.552278203421885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31805817366362,
        "y": 5.552278203421885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899727982059962,
        "y": 5.552278203421885
      },
      "prevControl": {
        "x": 2.949717134896368,
        "y": 5.551236762737793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}