{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895259988250933,
        "y": 5.552278203421885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360872238642119,
        "y": 5.552278203421885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3225261674726485,
        "y": 5.552278203421885
      },
      "prevControl": {
        "x": 1.6352857341046936,
        "y": 5.552278203421885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}