{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9273890376759386,
        "y": 5.9473525122822215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.47936411787313
      },
      "prevControl": {
        "x": 2.0109117652914654,
        "y": 5.4111158103551364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 74.823649402722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}