{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6925390403995287,
        "y": 6.669276655679189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940140684169626,
        "y": 7.008844185167643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.92,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1088930778616377,
        "y": 7.013312178976672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.011602653899411128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.30006831165482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}