{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.451893843632722,
        "y": 4.094520486046436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6351944231010314,
        "y": 4.094520486046436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6862838490694686,
        "y": 4.429523952682069
      },
      "prevControl": {
        "x": 0.5862838490694685,
        "y": 4.429523952682069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01543439113718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6661999701831393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}