{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3456967497403394,
        "y": 4.113584196914477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865531088166445,
        "y": 4.873143144449443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318058173663619,
        "y": 5.538874221994797
      },
      "prevControl": {
        "x": 1.9837892512089728,
        "y": 5.346750488206541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667682432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}