{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6979604276716589,
        "y": 4.418922045432942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0301798537124522,
        "y": 4.044635784645725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.935587184135361,
        "y": 4.094520486046436
      },
      "prevControl": {
        "x": 1.9320615458661028,
        "y": 4.0946313551744
      },
      "nextControl": {
        "x": 2.035537776529503,
        "y": 4.091377385656683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.451893843632722,
        "y": 4.094520486046436
      },
      "prevControl": {
        "x": 2.351953243697363,
        "y": 4.097966713630414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.011602653899411128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.51105950016911,
    "velocity": 0
  },
  "useDefaultConstraints": true
}