{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6979604276716589,
        "y": 4.418922045432942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0301798537124522,
        "y": 4.044635784645725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5690964401918,
        "y": 5.261858605834985
      },
      "prevControl": {
        "x": 2.469155840256441,
        "y": 5.265304833418963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 34.31549827366191,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.780344446802076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.51105950016911,
    "velocity": 0
  },
  "useDefaultConstraints": true
}