{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.040813839347393,
        "y": 2.3984405213466022
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.924647483478601,
        "y": 2.3984405213466022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.852642902435448,
        "y": 0.5752357347945114
      },
      "prevControl": {
        "x": 14.073272136310681,
        "y": 0.5752357347945113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11176450476026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.44249246763357,
    "velocity": 0
  },
  "useDefaultConstraints": true
}