{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5053379907329615,
        "y": 2.4323841240275086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5053379907329618,
        "y": 2.4323841240275086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.078051968069748,
        "y": 0.6782609576615165
      },
      "prevControl": {
        "x": 2.078051968069748,
        "y": 0.6782609576615165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}